# system-design-with-code

./: .gitignore  README.md
booking/code/: .gitignore  README.md  docker-compose.yml  pom.xml  postman_collection.json
booking/code/api-gateway/: Dockerfile  pom.xml
booking/code/api-gateway/src/main/java/com/booking/gateway/: ApiGatewayApplication.java
booking/code/api-gateway/src/main/java/com/booking/gateway/config/: JwtConfig.java
booking/code/api-gateway/src/main/java/com/booking/gateway/filter/: JwtAuthFilter.java
booking/code/api-gateway/src/main/resources/: application.yml
booking/code/auth-service/: Dockerfile  pom.xml
booking/code/auth-service/src/main/java/com/booking/auth/: AuthApplication.java
booking/code/auth-service/src/main/java/com/booking/auth/config/: JwtConfig.java  OpenApiConfig.java  R2dbcConfig.java
booking/code/auth-service/src/main/java/com/booking/auth/controller/: AuthController.java
booking/code/auth-service/src/main/java/com/booking/auth/dto/: AuthDtos.java
booking/code/auth-service/src/main/java/com/booking/auth/entity/: AuthUser.java
booking/code/auth-service/src/main/java/com/booking/auth/repository/: AuthUserRepository.java
booking/code/auth-service/src/main/java/com/booking/auth/service/: AuthService.java  PasswordHasher.java  TokenStore.java
booking/code/auth-service/src/main/resources/: application-docker.yml  application.yml
booking/code/auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
booking/code/auth-service/src/main/resources/db/changelog/migrations/: V001__initial_schema.sql  V002__seed_users.sql
booking/code/booking-service/: Dockerfile  pom.xml
booking/code/booking-service/src/main/java/com/booking/booking/: BookingApplication.java
booking/code/booking-service/src/main/java/com/booking/booking/cassandra/: BookingHistory.java  BookingHistoryKey.java  BookingHistoryRepository.java  BookingHistoryStatus.java  CassandraConfig.java  CassandraSeedRunner.java
booking/code/booking-service/src/main/java/com/booking/booking/config/: KafkaProducerConfig.java  OpenApiConfig.java  R2dbcConfig.java
booking/code/booking-service/src/main/java/com/booking/booking/controller/: BookingController.java
booking/code/booking-service/src/main/java/com/booking/booking/dto/: BookingDtos.java
booking/code/booking-service/src/main/java/com/booking/booking/entity/: Booking.java  BookingStatus.java
booking/code/booking-service/src/main/java/com/booking/booking/repository/: BookingRepository.java
booking/code/booking-service/src/main/java/com/booking/booking/service/: BookingEventProducer.java  BookingService.java  HotelClient.java
booking/code/booking-service/src/main/resources/: application-docker.yml  application.yml
booking/code/booking-service/src/main/resources/db/changelog/: db.changelog-master.yaml
booking/code/booking-service/src/main/resources/db/changelog/migrations/: V001__initial_schema.sql  V002__seed_bookings.sql
booking/code/common/: pom.xml
booking/code/common/src/main/java/com/booking/common/config/: LiquibaseConfig.java  WebClientConfig.java
booking/code/common/src/main/java/com/booking/common/dto/: Cursor.java  CursorPageResponse.java  PageResponse.java
booking/code/common/src/main/java/com/booking/common/exception/: ApiException.java  GlobalExceptionHandler.java
booking/code/common/src/main/java/com/booking/common/jwt/: JwtService.java  TokenKeys.java
booking/code/common/src/main/java/com/booking/common/security/: AuthHeaders.java  UserRole.java
booking/code/eureka-server/: Dockerfile  pom.xml
booking/code/eureka-server/src/main/java/com/booking/eureka/: EurekaServerApplication.java
booking/code/eureka-server/src/main/resources/: application-docker.yml  application.yml
booking/code/hotel-service/: Dockerfile  pom.xml
booking/code/hotel-service/src/main/java/com/booking/hotel/: HotelApplication.java
booking/code/hotel-service/src/main/resources/: application-docker.yml  application.yml
booking/code/hotel-service/src/main/resources/db/changelog/: db.changelog-master.yaml
booking/code/hotel-service/src/main/resources/db/changelog/migrations/: V001__initial_schema.sql  V002__seed_hotels.sql
booking/code/kafka/: server.properties
booking/code/notification-service/: Dockerfile  pom.xml
booking/code/notification-service/src/main/java/com/booking/notification/: NotificationApplication.java
booking/code/notification-service/src/main/resources/: application-docker.yml  application.yml
booking/code/notification-service/src/main/resources/db/changelog/: db.changelog-master.yaml
booking/code/notification-service/src/main/resources/db/changelog/migrations/: V001__initial_schema.sql  V002__seed_notifications.sql
booking/code/postgres/: init.sql
booking/code/review-service/: Dockerfile  pom.xml
booking/code/review-service/src/main/java/com/booking/review/: ReviewApplication.java
booking/code/review-service/src/main/resources/: application-docker.yml  application.yml
booking/code/review-service/src/main/resources/db/changelog/: db.changelog-master.yaml
booking/code/review-service/src/main/resources/db/changelog/migrations/: V001__initial_schema.sql  V002__seed_reviews.sql
booking/code/search-service/: Dockerfile  pom.xml
booking/code/search-service/src/main/java/com/booking/search/: SearchApplication.java
booking/code/search-service/src/main/resources/: application-docker.yml  application.yml
url-shortner/code/: docker-compose.yml  pom.xml
url-shortner/code/src/main/java/com/booking/urlshortener/config/: KafkaConfig.java
url-shortner/code/src/main/java/com/booking/urlshortener/controller/: RedirectController.java
url-shortner/code/src/main/java/com/booking/urlshortener/entity/: UrlMapping.java
url-shortner/code/src/main/java/com/booking/urlshortener/service/: Base62.java  ClickEventConsumer.java
url-shortner/code/src/main/resources/: application.yml
url-shortner/code/src/main/resources/db/changelog/: db.changelog-master.yaml
url-shortner/code/src/main/resources/db/changelog/migrations/: V001__initial_schema.sql
(+82 files in other folders)
